{
  "name": "water-abstraction-node-test",
  "version": "0.1.0",
  "description": "Spike to investigate switching to the node test runner",
  "homepage": "https://github.com/DEFRA/water-abstraction-team",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "bin/build",
    "migrate:make": "knex migrate:make --",
    "migrate:make:test": "NODE_ENV=test knex migrate:make --migrations-directory db/migrations/legacy --",
    "migrate": "knex migrate:latest",
    "migrate:test": "NODE_ENV=test node db/wipe.database.js && NODE_ENV=test knex migrate:latest",
    "migrate:wipe": "NODE_ENV=test node db/wipe.database.js",
    "rollback": "knex migrate:rollback",
    "rollback:test": "NODE_ENV=test knex migrate:rollback",
    "rollback:all": "knex migrate:rollback --all",
    "rollback:all:test": "NODE_ENV=test knex migrate:rollback --all",
    "seed": "knex seed:run --knexfile knexfile.application.js",
    "lint": "eslint .",
    "pretest": "NODE_ENV=test node db/clean.js",
    "test": "NODE_ENV=test node --experimental-test-coverage --test-coverage-exclude 'test/**/*.js' --test-coverage-exclude 'db/migrations/**/*.js' --test-coverage-exclude 'db/seeds/**/*.js' --test '**/*.test.js'",
    "test:skip": "NODE_ENV=test node --experimental-test-coverage --test-coverage-exclude 'test/**/*.js' --test-coverage-exclude 'db/migrations/**/*.js' --test-coverage-exclude 'db/seeds/**/*.js' --test '**/*.test.js'",
    "test:lcov": "NODE_ENV=test node --experimental-test-coverage --test-coverage-exclude 'test/**/*.js' --test-coverage-exclude 'db/migrations/**/*.js' --test-coverage-exclude 'db/seeds/**/*.js' --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info --test '**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/water-abstraction-node-test"
  },
  "author": "Water service team",
  "license": "OGL-UK-3.0",
  "type": "module",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.2",
    "bcryptjs": "^2.4.3",
    "blipp": "^4.0.2",
    "dotenv": "^16.3.1",
    "hapi-pino": "^12.1.0",
    "knex": "^2.5.1",
    "objection": "^3.1.1",
    "pg": "^8.11.2",
    "pg-query-stream": "^4.5.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "neostandard": "^0.11.9",
    "pino-pretty": "^10.2.0",
    "prettier": "^3.3.3"
  }
}
